TKSistemDB/TKSistemDB/IgracWindow.xaml

<Window x:Class="TKSistemDB.IgracWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKSistemDB"
        mc:Ignorable="d"
        Title="IgracWindow" Height="300" Width="600">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="6,0,-6,2">


        <Image HorizontalAlignment="Left" Height="132" Margin="87,65,0,0" VerticalAlignment="Top" Width="130">
            <Image.Source>
                <BitmapImage UriSource="slike/tball2Pro.png" />
            </Image.Source>
        </Image>
        <Button x:Name="DodajProfesionalca" Cursor="Hand"  Style="{StaticResource MyButtonStyle}" Click="DodajProfesionalca_Click" HorizontalAlignment="Left" Margin="103,81,0,0" VerticalAlignment="Top" Width="96" Height="101"/>


        <Image HorizontalAlignment="Left" Height="132" Margin="361,65,0,0" VerticalAlignment="Top" Width="142">
            <Image.Source>
                <BitmapImage UriSource="slike/tball2Rekreativac.png"/>
            </Image.Source>
        </Image>
        <Button x:Name="DodajRekreativca" Cursor="Hand" Style="{StaticResource MyButtonStyle}" Click="DodajRekreativca_Click" HorizontalAlignment="Left" Margin="375,81,0,0" VerticalAlignment="Top" Width="101" Height="101"/>




    </Grid>


</Window>
