TKSistemDB/TKSistemDB/ProfesionalacWindow.xaml

<Window x:Class="TKSistemDB.ProfesionalacWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKSistemDB"
        mc:Ignorable="d"
        Title="ProfesionalacWindow" Height="600" Width="600">
    <Grid>
        <Label Content="CRUD - PROFESIONALAC" FontSize="23" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DatGridProfesionalci" HorizontalAlignment="Left" Background="LightGreen" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Height="224" Margin="24,73,0,0" VerticalAlignment="Top" Width="550">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="idIgr" Header="ID profesionalca" Binding="{Binding IdIgr}"  Width="105" />
                <DataGridTextColumn x:Name="imeIgr" Header="Ime profesionalca" Binding="{Binding ImeIgr}"  Width="105" />
                <DataGridTextColumn x:Name="przIgr" Header="Prezime profesionalca" Binding="{Binding PrzIgr}"  Width="105" />
                <DataGridTextColumn x:Name="rangPro" Header="Mesto na rang listi" Binding="{Binding Rang }"  Width="107" />

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="UpdateButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="UpdateButton_Click">Update</Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="DeleteButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="DeleteButton_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Dodaj profesionalca:" FontSize="20" HorizontalAlignment="Left" Margin="193,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime:" FontSize="15" HorizontalAlignment="Left" Margin="67,359,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" FontSize="15" HorizontalAlignment="Left" Margin="251,359,0,0" VerticalAlignment="Top"/>
        <Label Content="Rang:" FontSize="15" HorizontalAlignment="Left" Margin="471,359,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="24,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="222,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRang" HorizontalAlignment="Left" Height="23" Margin="433,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Klub u kojem je registrovan:" HorizontalAlignment="Left" Margin="205,430,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbKlubovi" HorizontalAlignment="Left" Margin="222,461,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDodajProfesionalca" Content="Dodaj" Click="btnDodajProfesionalca_Click" HorizontalAlignment="Left" Margin="237,526,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <Label x:Name="errIme" Content="Ime ne sme biti prazno!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="27,405,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errPrezime" Content="Prezime ne sme biti prazno!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="216,405,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errRang" Content="Rang mora da se unese!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="435,405,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errKlub" Content="Mora se odabrati klub!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="226,476,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errRangBroj" Content="Rang mora da bude broj!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="432,405,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
