TKSistemDB/TKSistemDB/ReketWindow.xaml

<Window x:Class="TKSistemDB.ReketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKSistemDB"
        mc:Ignorable="d"
        Title="ReketWindow" Height="600" Width="600">
    <Grid>
        <Label Content="CRUD - REKET" FontSize="23" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DatGridReketi" HorizontalAlignment="Left" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Background="LightGreen" Height="190" Margin="23,56,0,0" VerticalAlignment="Top" Width="546">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="sifRek" Header="Sifra reketa" Binding="{Binding SifRek}"  Width="100" />
                <DataGridTextColumn x:Name="marRek" Header="Marka reketa" Binding="{Binding MarRek}"  Width="100" />
                <DataGridTextColumn x:Name="modRek"  Header="Model reketa" Binding="{Binding ModRek}" Width="100"/>
                <DataGridTextColumn x:Name="bojaRek"  Header="Boja reketa" Binding="{Binding BojaRek}" Width="100"/>



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="UpdateButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="UpdateButton_Click">Update</Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="DeleteButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="DeleteButton_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Label Content="Dodaj novi reket:" FontSize="20" HorizontalAlignment="Left" Margin="204,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Marka reketa:" FontSize="15" HorizontalAlignment="Left" Margin="71,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Model reketa:" FontSize="15" HorizontalAlignment="Left" Margin="257,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja reketa:" FontSize="15" HorizontalAlignment="Left" Margin="445,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMarRek" HorizontalAlignment="Left" Height="23" Margin="53,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="tbModRek" HorizontalAlignment="Left" Height="23" Margin="239,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="tbBojaRek" HorizontalAlignment="Left" Height="23" Margin="422,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Label Content="Ime fabrike u kojoj se reket proizvodi:" FontSize="15" HorizontalAlignment="Left" Margin="173,406,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbImeFabrike"  HorizontalAlignment="Left" Margin="229,441,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="errMarka" Content="Morate uneti marku!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="53,374,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="errModel" Content="Morate uneti model!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="239,375,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="errBoja" Content="Morate uneti boju!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="422,374,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="errFabrika" Content="Morate izabrati fabriku!" Foreground="Red" Visibility="Hidden" FontSize="10" HorizontalAlignment="Left" Margin="229,463,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="dodajReket" Click="dodajReket_Click" Content="Dodaj"  HorizontalAlignment="Left" Margin="257,516,0,0" VerticalAlignment="Top" Width="74"/>






    </Grid>
</Window>
