TKSistemDB/TKSistemDB/RekreativacWindow.xaml

<Window x:Class="TKSistemDB.RekreativacWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKSistemDB"
        mc:Ignorable="d"
        Title="RekreativacWindow" Height="600" Width="600">
    <Grid>
        <Label Content="CRUD - REKREATIVAC" FontSize="23" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGridRekreativci" Background="LightGreen" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="269" Margin="40,56,0,0" VerticalAlignment="Top" Width="512">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="idIgr" Header="ID rekreativca" Binding="{Binding IdIgr}"  Width="100" />
                <DataGridTextColumn x:Name="imeIgr" Header="Ime rekreativca" Binding="{Binding ImeIgr}"  Width="100" />
                <DataGridTextColumn x:Name="przIgr" Header="Prezime rekreativca" Binding="{Binding PrzIgr}"  Width="100" />
                <DataGridTextColumn x:Name="brojSparinga" Header="Broj sparinga nedeljno" Binding="{Binding BrojSparingaNedeljno }"  Width="100" />


                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="UpdateButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="UpdateButton_Click">Update</Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="DeleteButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="DeleteButton_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


            </DataGrid.Columns>


        </DataGrid>
        <Label Content="Dodaj rekreativca:" FontSize="20"  HorizontalAlignment="Left" Margin="205,344,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime:" FontSize="15" HorizontalAlignment="Left" Margin="83,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.633"/>
        <Label Content="Prezime:" FontSize="15" HorizontalAlignment="Left" Margin="249,412,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj sparinga nedeljno:" FontSize="15" HorizontalAlignment="Left" Margin="400,412,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="40,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="224,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBrojSparinga" HorizontalAlignment="Left" Height="23" Margin="416,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDodajRekreativca" Click="btnDodajRekreativca_Click" Content="Dodaj" HorizontalAlignment="Left" Margin="240,520,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <Label x:Name="errIme" Content="Ime ne sme biti prazno!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="44,457,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="errPrezime" Content="Prezime ne sme biti prazno!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="218,457,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="errSparing" Content="Mora se uneti broj sparinga!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="409,457,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="errSparingBroj" Content="Broj sparinga mora biti broj!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="409,457,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
