TKSistemDB/TKSistemDB/TrenerWindow.xaml

<Window x:Class="TKSistemDB.TrenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKSistemDB"
        mc:Ignorable="d"
        Title="TrenerWindow" Height="600" Width="600">
    <Grid>
        <Label Content="CRUD - TRENER" FontSize="23" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGridTreneri" Background="LightGreen" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="232" Margin="39,70,0,0" VerticalAlignment="Top" Width="512">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="idTr" Header="ID trenera" Binding="{Binding IdTr}" Width="100" />
                <DataGridTextColumn x:Name="imeTr" Header="Ime trenera" Binding="{Binding ImeTr}" Width="100" />
                <DataGridTextColumn x:Name="przTr" Header="Prezime trenera" Binding="{Binding PrzTr}" Width="100" />


                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="UpdateButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="UpdateButton_Click">Update</Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="DeleteButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="DeleteButton_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Ime trenera:" FontSize="15" HorizontalAlignment="Left" Margin="104,360,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Dodaj novog trenera:" FontSize="18" HorizontalAlignment="Left" Margin="198,321,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime trenera:" FontSize="15" HorizontalAlignment="Left" Margin="357,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbImeTrenera" HorizontalAlignment="Left" Height="23" Margin="88,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPrezimeTrenera" HorizontalAlignment="Left" Height="23" Margin="354,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDodajTrenera" Click="btnDodajTrenera_Click" Content="Dodaj" HorizontalAlignment="Left" Margin="241,526,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label x:Name="errImeTrenera" Content="Ime ne sme biti prazno!" FontSize="10" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="88,407,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="errPrezimeTrenera" Content="Prezime ne sme biti prazno!" Visibility="Hidden"  FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="349,407,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Odaberite klub u kojem trener da radi:" HorizontalAlignment="Left" Margin="176,441,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbKlubovi" HorizontalAlignment="Left" Margin="223,467,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
