TKSistemDB/TKSistemDB/TurnirWindow.xaml

<Window x:Class="TKSistemDB.TurnirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKSistemDB"
        mc:Ignorable="d"
        Title="TurnirWindow" Height="600" Width="600">
    <Grid>
        <Label Content="CRUD - TURNIR" FontSize="23" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGridTurniri" HorizontalAlignment="Left" Background="LightGreen" SelectionMode="Single"  IsReadOnly="True" AutoGenerateColumns="False" Height="242" Margin="43,56,0,0" VerticalAlignment="Top" Width="504">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idTur" Header="ID turnira" Binding="{Binding IdTur}"  Width="100" />
                <DataGridTextColumn x:Name="imeTur" Header="Ime turnira" Binding="{Binding ImeTur}"  Width="100" />

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="UpdateButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="UpdateButton_Click">Update</Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="DeleteButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="DeleteButton_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Dodaj turnir:" FontSize="20" HorizontalAlignment="Left" Margin="220,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime turnira:" FontSize="15" HorizontalAlignment="Left" Margin="109,381,0,0" VerticalAlignment="Top"/>
        <Label Content="Domacin turnira:" FontSize="15" HorizontalAlignment="Left" Margin="345,381,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbImeTurnira" HorizontalAlignment="Left" Height="23" Margin="91,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbDomacinTurnira" HorizontalAlignment="Left" Margin="345,412,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDodajTurnir" Content="Dodaj" Click="btnDodajTurnir_Click" HorizontalAlignment="Left" Margin="233,515,0,0" VerticalAlignment="Top" Width="89" Height="30"/>
        <Label x:Name="errIme" Content="Ime se mora uneti!" FontSize="10" Foreground="red" Visibility="Hidden"  HorizontalAlignment="Left" Margin="103,426,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errDomacin" Content="Domacin se mora uneti!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="345,426,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errImePostoji" Content="Turnir sa unetim imenom vec postoji!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="68,426,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
