TKSistemDB/TKSistemDB/UgovorWindow.xaml

<Window x:Class="TKSistemDB.UgovorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKSistemDB"
        mc:Ignorable="d"
        Title="UgovorWindow" Height="600" Width="600">
    <Grid>
        <Label Content="Ugovor - CRUD" FontSize="25" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGridUgovori" HorizontalAlignment="Left" Background="LightGreen" SelectionMode="Single"  IsReadOnly="True" AutoGenerateColumns="False" Height="216" Margin="127,75,0,0" VerticalAlignment="Top" Width="342">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="idFab" Header="ID fabrike reketa" Binding="{Binding FabrikaReketaIdFab}"  Width="100" />
                <DataGridTextColumn x:Name="idKl" Header="ID kluba" Binding="{Binding KlubIdKl}"  Width="100" />

                



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="DeleteButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="DeleteButton_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Dodaj ugovor:" FontSize="20" HorizontalAlignment="Left" Margin="222,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberi klub:" FontSize="15" HorizontalAlignment="Left" Margin="101,374,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberi fabriku reketa:" FontSize="15" HorizontalAlignment="Left" Margin="354,374,0,0" VerticalAlignment="Top"/>
       
        
        <Label x:Name="errKlub" Content="Mora se izabrati klub!" FontSize="10" Foreground="Red" Visibility="Hidden"  HorizontalAlignment="Left" Margin="93,420,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errFabrika" Content="Mora se izabrati fabrika!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="369,420,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDodajUgovor" Click="btnDodajUgovor_Click" Content="Dodaj" HorizontalAlignment="Left" Margin="237,517,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
        <Label x:Name="errPostojiUgovor" Content="Ugovor koji pokusavate da kreirate vec postoji!" FontSize="15" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="138,464,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbKlubovi" HorizontalAlignment="Left" Margin="84,404,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbFabrike" HorizontalAlignment="Left" Margin="369,404,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
