TKSistemDB/TKSistemDB/ZicaWindow.xaml

<Window x:Class="TKSistemDB.ZicaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKSistemDB"
        mc:Ignorable="d"
        Title="ZicaWindow" Height="600" Width="600">
    <Grid>
        <Label Content="CRUD -  ZICA" FontSize="23" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGridZice" Background="LightGreen" SelectionMode="Single"  IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="232" Margin="46,56,0,0" VerticalAlignment="Top" Width="502">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="bojaZic" Header="Boja zice" Binding="{Binding BojaZic}"  Width="100" />
                <DataGridTextColumn x:Name="matZic" Header="Materijal zice" Binding="{Binding MatZic}"  Width="100" />



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="UpdateButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="UpdateButton_Click">Update</Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="DeleteButton" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="DeleteButton_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Dodaj zicu:" FontSize="20" HorizontalAlignment="Left" Margin="236,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja zice:" FontSize="15" HorizontalAlignment="Left" Margin="103,366,0,0" VerticalAlignment="Top"/>
        <Label Content="Materijal zice:" FontSize="15" HorizontalAlignment="Left" Margin="386,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBojaZice" HorizontalAlignment="Left" Height="23" Margin="77,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMaterijalZice" HorizontalAlignment="Left" Height="23" Margin="366,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="errBoja" Content="Mora se uneti boja!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="89,412,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errMat" Content="Mora se uneti materijal!" FontSize="10" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="376,412,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite reket:" FontSize="15" HorizontalAlignment="Left" Margin="235,433,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbreketi" HorizontalAlignment="Left" Margin="228,458,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDodajZicu" Click="btnDodajZicu_Click" Content="Dodaj" HorizontalAlignment="Left" Margin="248,523,0,0" VerticalAlignment="Top" Width="82" Height="26"/>

    </Grid>
</Window>
